#Grails Metadata file
#Sat Oct 20 17:51:43 CEST 2012
app.grails.version=2.1.1
app.name=carStory
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.mysql-connectorj=5.1.22.1
plugins.spring-security-core=1.2.7.3
plugins.zipped-resources=1.0
